Test01/MainWindow.xaml

<Window x:Class="Test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test01"
        mc:Ignorable="d"
        Title="Albert Corrales Game" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Canvas Name="FirstWindow" Focusable="True">
        <Canvas.Background>
            <ImageBrush ImageSource="./img/backgroundInicio.jpg"/>
        </Canvas.Background>
        <Border Width="709" Canvas.Left="50" Canvas.Right="50">
            <StackPanel Margin="10 10" >
                <StackPanel Name="userSP" Orientation="Vertical" Margin="220 80" Height="180">
                    <StackPanel Margin="0,0,0,10" Width="378" Orientation="Vertical">
                        <Label x:Name="userTxt" FontSize="22" FontWeight="Regular" Content="User :" Canvas.Left="153" Canvas.Top="84" Height="51"/>
                        <TextBox x:Name="userTxtBox" Foreground="Gray" Text="User" DragLeave="UserName_TB_leave" MouseEnter="UserName_TB" Canvas.Left="243" Canvas.Top="99"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="startBtn" Content="Start" Click="startGame" Margin="10 20" Width="60" Background="CadetBlue" Opacity="0.7" FontStyle="Italic" FontStretch="Expanded" FontWeight="Medium" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                        <Button x:Name="scoreBtn" Content="Score" Click="goToScoreWindow" Width="60" Margin="20 20" Background="CadetBlue" Opacity="0.7" FontStyle="Italic" FontStretch="Expanded" FontWeight="Medium" Foreground="White" TextOptions.TextHintingMode="Animated"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</Window>
