Test01/ScoreWindow.xaml

<Window x:Class="Test01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test01"
        mc:Ignorable="d"
        Title="Score" Height="750" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="./img/scoreWindow.jpg"/>
        </Canvas.Background>
        <StackPanel Orientation="Horizontal" Margin="180 100">
            <Label Name="userLb" HorizontalContentAlignment="Center" Content="NAME" Foreground="White" Background="SandyBrown" Width="100" Margin="10" Opacity="0.7" FontStyle="Italic" FontStretch="Expanded" FontWeight="Medium" TextOptions.TextHintingMode="Animated"/>
            <Label Name="scoreLb" HorizontalContentAlignment="Center" Content="SCORE" Foreground="White" Background="SandyBrown" Width="100" Margin="10" Opacity="0.7" FontStyle="Italic" FontStretch="Expanded" FontWeight="Medium" TextOptions.TextHintingMode="Animated"/>
        </StackPanel>
        <DataGrid Name="rowListSP" Canvas.Left="180" Canvas.Top="174" Height="388" Width="240">

        </DataGrid>
        <Button Name="Return" Content="Return" Canvas.Left="484" Canvas.Top="621" Height="29" Width="55" Click="btnToMenu" Background="SandyBrown" Opacity="0.7" FontStyle="Italic" FontStretch="Expanded" FontWeight="Medium" Foreground="White" TextOptions.TextHintingMode="Animated" UseLayoutRounding="True"/>
    </Canvas>
</Window>
